# JetWeatherCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petamind/example/jetweathercleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petamind/example/jetweathercleanarchitecture/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/petamind/example/jetweathercleanarchitecture/data/: DataOrException.kt  WeatherAPI.kt
app/src/main/java/com/petamind/example/jetweathercleanarchitecture/data/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt  Wind.kt
app/src/main/java/com/petamind/example/jetweathercleanarchitecture/data/repository/: Repository.kt
app/src/main/java/com/petamind/example/jetweathercleanarchitecture/di/module/: AppModule.kt
app/src/main/java/com/petamind/example/jetweathercleanarchitecture/domain/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/petamind/example/jetweathercleanarchitecture/ui/: MainActivity.kt
app/src/main/java/com/petamind/example/jetweathercleanarchitecture/ui/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/petamind/example/jetweathercleanarchitecture/ui/screens/: AboutScreen.kt  FavoriteScreen.kt  MainScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/petamind/example/jetweathercleanarchitecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/petamind/example/jetweathercleanarchitecture/util/: Constants.kt
app/src/main/res/drawable/: ic_baseline_cloud_24.xml
app/src/main/res/values/: attr.xml  strings.xml  themes.xml
app/src/test/java/com/petamind/example/jetweathercleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
